MONGODB_URL=mongodb://127.0.0.1:27017/jobtrackrDB
JWT_SECRET=WlK6wP1zN8uQ!vT4xF%zE7rA#cY9dG2b
PORT=8080
GEMINI_API_KEY=AIzaSyAzfbUwcyEfol4c-1v71Q8ASAAIsKmdd4o
Model=gemini-2.0-flash

EMAIL_USER=applistationapp@gmail.com
EMAIL_PASS=hpartlczqobodyto

